<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic site with parcel</title>
  <link rel="stylesheet" href="scss/styles.scss">
</head>
<body>
  <header>
    <nav>
      <ul class="nav_links">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>testsddsfd dsffdsqf sqdfqfsqsfsfdqfd eqfsfqqfdqfd</h1>
    <button class="first_Btn">sggs</button>
    <button class="second_Btn">sggs</button>
    <section class="showcase"></section>
    <section class="what_primask"></section>
    <section class="technology"></section>
    <section class="tissue"></section>
    <section class="personnalisation"></section>
    <section class="buy"></section>
  </main>
  <footer></footer>
</body>
</html>